.{
    .name = "zigcoro",
    .version = "0.0.0",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/refs/heads/main.zip",
            .hash = "122040cf4300fa02f4ebade2c68d94d04f4e97dab3ca75d2a6935fb022c1af2f2bcb",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "benchmark.zig",
        "src/coro_base.zig",
        "src/asm/coro_x86_64_windows.s",
        "src/asm/coro_x86_64.s",
        "src/asm/coro_aarch64.s",
        "src/main.zig",
        "src/coro.zig",
        "src/test_aio.zig",
        "src/executor.zig",
        "src/asyncio.zig",
        "src/test.zig",
    },
}
